# TeamProject_322

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
.allure/allure-2.20.0/lib/config/: logback.xml
src/main/java/allclasses/Budykin/: Counter.java  ICounter.java
src/main/java/allclasses/Statsyuk/: Person.java
src/main/java/allclasses/Yarish/: SimpleMath.java
src/main/java/allclasses/Zhuravel/: Charger.java
src/main/java/allclasses/balova/: OpticsCalculator.java
src/main/java/allclasses/bartasevich/: Client.java  CourierClient.java  OrderClient.java
src/main/java/allclasses/bartasevich/generator/: CourierGenerator.java  OrderGenerator.java
src/main/java/allclasses/bartasevich/generators/: CourierGenerator.java  OrderGenerator.java
src/main/java/allclasses/bartasevich/model/: Colors.java  Courier.java  Credentials.java  Order.java  Track.java
src/main/java/allclasses/egarmina/: Oval.java
src/main/java/allclasses/golovachev/: Rectangle.java
src/main/java/allclasses/karachebanDI/: Furniture.java  StudyDesk.java
src/main/java/allclasses/kornilov/: Virmash.java
src/main/java/allclasses/kotelnikov/: PiggyBank.java
src/main/java/allclasses/mardanov/: Transformer.java
src/main/java/allclasses/maryfenko/: Discriminant.java
src/main/java/allclasses/maryfenko1/: Discriminant.java
src/main/java/allclasses/miusskii/: MiusskiiClass.java
src/main/java/allclasses/patrushev/: Triangle.java
src/main/java/allclasses/polischuk/: Rhombus.java
src/main/java/allclasses/potylicyna/: Circle.java
src/main/java/allclasses/shchegoleva/: Trapezium.java
src/main/java/allclasses/smorgun/: Cat.java
src/main/java/allclasses/stepacheva/: DancePair.java
src/main/java/allclasses/yurchenko/: Square.java
src/main/java/allclasses/zhuravelPS/: Charger.java
src/main/java/allclassess/Yarish/: SimpleMath.java
src/main/java/org/example/: Main.java
src/test/java/BalovaTests/: OpticsCalculatorTest.java
src/test/java/BudykinTests/: CounterTest.java
src/test/java/KornilovTests/: VirmashTest.java
src/test/java/StatsyukTests/: PersonTests.java
src/test/java/Yarishtests/: SimpleMathTest.java
src/test/java/ZhuravelTests/: Chargertests.java
src/test/java/bartasevichTests/: CourierTest.java  ListOrdersTest.java  LoginTest.java  OrderTest.java
src/test/java/egarminaTests/: OvalTest.java
src/test/java/golovachevTests/: RactangleTest.java
src/test/java/karachebanTests/: StudyDeskTest.java
src/test/java/kotelnikovTests/: PiggyBankTest.java
src/test/java/mardanovTests/: TransformerTest.java
src/test/java/maryfenko1Tests/: DiscriminantTests.java
src/test/java/maryfenkoTests/: DiscriminantTests.java
src/test/java/miusskiiTests/: MiusskiiTest.java
src/test/java/patrushevTests/: TriangleTest.java
src/test/java/polischukTests/: RhombusTest.java
src/test/java/potylicynaTests/: CircleTest.java
src/test/java/shchegolevaTests/: TrapeziumTests.java
src/test/java/smorgunTests/: CatTest.java  smorguntest.java
src/test/java/stepachevaTests/: DancePairTest.java
src/test/java/yurchenkoTests/: SquareTest.java
src/test/java/zhuraveltest/: chargertests.java
